In [121]:
import pandas as pd #This is used to access Data in the form of Data frame
import pandasql as pdsql
import numpy as nm
import datetime as dt
from IPython.display import display, display_html, HTML
import string as st
import re as rg

klachaks_data = pd.read_excel(".\Data\Overall2.xls")
klachaks_data.describe()
klachaks_data.dtypes

klachaks_data[['Start','Name']]

                     Start                       Name
0      2012-11-02 00:00:00                    Keerthi
1      2012-11-02 00:00:00                    Keerthi
2      2012-11-03 00:00:00               Fahad Younis
3      2012-11-04 00:00:00            Rahul Sadagopan
4      2012-11-05 00:00:00           K Gokul krishnan
5      2012-11-06 00:00:00          Kabilan Arulmozhi
6      2012-11-08 00:00:00                     Sahaya
7      2012-11-08 00:00:00              Senthil kumar
8      2012-11-08 00:00:00                    Krishna
9      2012-11-09 00:00:00                     Balaji
10     2012-11-10 00:00:00            Praveen Francis
11     2012-11-10 00:00:00               Muthukumaran
12     2012-11-10 00:00:00          Shiv Jeevanantham
13     2012-11-10 00:00:00          Shiv Jeevanantham
14     2012-11-10 00:00:00          Shiv Jeevanantham
15     2012-11-10 00:00:00                       Anto
16     2012-11-10 00:00:00                    pranesh
17     2012-11-10 00:00:00                    pranesh
18     2012-11-10 00:00:00                    pranesh
19     2012-11-14 00:00:00                    pranesh
20     2012-11-14 00:00:00                    pranesh
21     2012-11-14 00:00:00                    pranesh
22     2012-11-14 00:00:00                    pranesh
23     2012-11-15 00:00:00                  Saiganesh
24     2012-11-16 00:00:00                      Arjun
25     2012-11-16 00:00:00                  Abirami S
26     2012-11-16 00:00:00                      David
27     2012-11-16 00:00:00                   Praneeth
28     2012-11-16 00:00:00            Anandhakumar AC
29     2012-11-16 00:00:00            Anandhakumar AC
...                    ...                        ...
22866  2017-03-30 00:00:00             M.Sujith Kumar
22867  2017-03-30 00:00:00             M.Sujith Kumar
22868  2017-03-30 00:00:00             M.Sujith Kumar
22869  2017-03-30 00:00:00             M.Sujith Kumar
22870  2017-03-30 00:00:00              Pranav Kunath
22871  2017-03-31 00:00:00                Mahesh Babu
22872  2017-03-31 00:00:00                Mahesh Babu
22873  2017-03-31 00:00:00                Mahesh Babu
22874  2017-03-31 00:00:00                Mahesh Babu
22875  2017-03-31 00:00:00                Mahesh Babu
22876  2017-03-31 00:00:00                Mahesh Babu
22877  2017-03-31 00:00:00              Hari Prasanth
22878  2017-03-31 00:00:00              Hari Prasanth
22879  2017-03-31 00:00:00             Sanjay Sridhar
22880  2017-03-31 00:00:00               Vinoth Raghu
22881  2017-03-31 00:00:00               Vinoth Raghu
22882  2017-03-31 00:00:00               Vinoth Raghu
22883  2017-03-31 00:00:00                 Prasanna R
22884  2017-03-31 00:00:00    Arumugam Shunmugapriyan
22885  2017-03-31 00:00:00             Thanigaimani K
22886  2017-03-31 00:00:00             Thanigaimani K
22887  2017-03-31 00:00:00               Pandiyaraj R
22888  2017-03-31 00:00:00          Karthick Karthick
22889  2017-03-31 00:00:00          Karthick Karthick
22890  2017-03-31 00:00:00       Manikandan Sivadasan
22891  2017-03-31 00:00:00  Lights on studio Pvt. Ltd
22892  2017-03-31 00:00:00             Nagarajan Zoho
22893  2017-03-31 00:00:00        Sairam Krishnaswamy
22894  2017-03-31 00:00:00               Praveen Raju
22895  2017-03-31 00:00:00                  shakthi V

[22896 rows x 2 columns]

In [22]:
klachaks_data.loc[:,'Name':'End']

                            Name                Start                  End
0                        Keerthi  2012-11-02 00:00:00  2012-11-04 00:00:00
1                        Keerthi  2012-11-02 00:00:00  2012-11-04 00:00:00
2                   Fahad Younis  2012-11-03 00:00:00  2012-11-06 00:00:00
3                Rahul Sadagopan  2012-11-04 00:00:00  2012-11-06 00:00:00
4               K Gokul krishnan  2012-11-05 00:00:00  2012-11-08 00:00:00
5              Kabilan Arulmozhi  2012-11-06 00:00:00  2012-11-07 00:00:00
6                         Sahaya  2012-11-08 00:00:00  2012-11-12 00:00:00
7                  Senthil kumar  2012-11-08 00:00:00  2012-11-10 00:00:00
8                        Krishna  2012-11-08 00:00:00  2012-11-08 00:00:00
9                         Balaji  2012-11-09 00:00:00  2012-11-12 00:00:00
10               Praveen Francis  2012-11-10 00:00:00  2012-11-11 00:00:00
11                  Muthukumaran  2012-11-10 00:00:00  2012-11-12 00:00:00
12             Shiv Jeevanantham  2012-11-10 00:00:00  2012-11-12 00:00:00
13             Shiv Jeevanantham  2012-11-10 00:00:00  2012-11-12 00:00:00
14             Shiv Jeevanantham  2012-11-10 00:00:00  2012-11-12 00:00:00
15                          Anto  2012-11-10 00:00:00  2012-11-12 00:00:00
16                       pranesh  2012-11-10 00:00:00  2012-11-11 00:00:00
17                       pranesh  2012-11-10 00:00:00  2012-11-11 00:00:00
18                       pranesh  2012-11-10 00:00:00  2012-11-11 00:00:00
19                       pranesh  2012-11-14 00:00:00  2012-11-15 00:00:00
20                       pranesh  2012-11-14 00:00:00  2012-11-15 00:00:00
21                       pranesh  2012-11-14 00:00:00  2012-11-15 00:00:00
22                       pranesh  2012-11-14 00:00:00  2012-11-15 00:00:00
23                     Saiganesh  2012-11-15 00:00:00  2012-11-16 00:00:00
24                         Arjun  2012-11-16 00:00:00  2012-11-16 00:00:00
25                     Abirami S  2012-11-16 00:00:00  2012-11-19 00:00:00
26                         David  2012-11-16 00:00:00  2012-11-17 00:00:00
27                      Praneeth  2012-11-16 00:00:00  2012-11-18 00:00:00
28               Anandhakumar AC  2012-11-16 00:00:00  2012-11-17 00:00:00
29               Anandhakumar AC  2012-11-16 00:00:00  2012-11-17 00:00:00
...                          ...                  ...                  ...
22866             M.Sujith Kumar  2017-03-30 00:00:00  2017-03-31 00:00:00
22867             M.Sujith Kumar  2017-03-30 00:00:00  2017-03-31 00:00:00
22868             M.Sujith Kumar  2017-03-30 00:00:00  2017-03-31 00:00:00
22869             M.Sujith Kumar  2017-03-30 00:00:00  2017-03-31 00:00:00
22870              Pranav Kunath  2017-03-30 00:00:00  2017-03-31 00:00:00
22871                Mahesh Babu  2017-03-31 00:00:00  2017-04-02 00:00:00
22872                Mahesh Babu  2017-03-31 00:00:00  2017-04-02 00:00:00
22873                Mahesh Babu  2017-03-31 00:00:00  2017-04-02 00:00:00
22874                Mahesh Babu  2017-03-31 00:00:00  2017-04-02 00:00:00
22875                Mahesh Babu  2017-03-31 00:00:00  2017-04-02 00:00:00
22876                Mahesh Babu  2017-03-31 00:00:00  2017-04-02 00:00:00
22877              Hari Prasanth  2017-03-31 00:00:00  2017-04-02 00:00:00
22878              Hari Prasanth  2017-03-31 00:00:00  2017-04-02 00:00:00
22879             Sanjay Sridhar  2017-03-31 00:00:00  2017-04-03 00:00:00
22880               Vinoth Raghu  2017-03-31 00:00:00  2017-04-01 00:00:00
22881               Vinoth Raghu  2017-03-31 00:00:00  2017-04-01 00:00:00
22882               Vinoth Raghu  2017-03-31 00:00:00  2017-04-01 00:00:00
22883                 Prasanna R  2017-03-31 00:00:00  2017-04-03 00:00:00
22884    Arumugam Shunmugapriyan  2017-03-31 00:00:00  2017-04-02 00:00:00
22885             Thanigaimani K  2017-03-31 00:00:00  2017-04-01 00:00:00
22886             Thanigaimani K  2017-03-31 00:00:00  2017-04-01 00:00:00
22887               Pandiyaraj R  2017-03-31 00:00:00  2017-04-01 00:00:00
22888          Karthick Karthick  2017-03-31 00:00:00  2017-04-01 00:00:00
22889          Karthick Karthick  2017-03-31 00:00:00  2017-04-01 00:00:00
22890       Manikandan Sivadasan  2017-03-31 00:00:00  2017-04-01 00:00:00
22891  Lights on studio Pvt. Ltd  2017-03-31 00:00:00  2017-04-01 00:00:00
22892             Nagarajan Zoho  2017-03-31 00:00:00  2017-04-02 00:00:00
22893        Sairam Krishnaswamy  2017-03-31 00:00:00  2017-04-01 00:00:00
22894               Praveen Raju  2017-03-31 00:00:00  2017-04-01 00:00:00
22895                  shakthi V  2017-03-31 00:00:00  2017-04-01 00:00:00

[22896 rows x 3 columns]

In [23]:
klachaks_data.loc[4:9]

,Name,Start,End,year,month,Gear,org price,No of Days,Serial,S&H,Rental,Total,partner,Gear Owner
4,K Gokul krishnan,2012-11-05 00:00:00,2012-11-08 00:00:00,2012.0,11.0,Canon 50 1.8,6400.0,3.0,55569567,55,1050.0,1105.0,630.0,VC
5,Kabilan Arulmozhi,2012-11-06 00:00:00,2012-11-07 00:00:00,2012.0,11.0,Canon 85 1.2,120000.0,1.0,207942,65,1300.0,1365.0,780.0,VC
6,Sahaya,2012-11-08 00:00:00,2012-11-12 00:00:00,2012.0,11.0,Nikon SB-910,30000.0,3.2,2008670,125,2500.0,2625.0,1500.0,GS
7,Senthil kumar,2012-11-08 00:00:00,2012-11-10 00:00:00,2012.0,11.0,Canon 24-70,56000.0,2.0,3855982,95,1900.0,1995.0,1140.0,VC
8,Krishna,2012-11-08 00:00:00,2012-11-08 00:00:00,2012.0,11.0,Sigma 10-20,34000.0,1.0,11367155,25,500.0,525.0,300.0,JV
9,Balaji,2012-11-09 00:00:00,2012-11-12 00:00:00,2012.0,11.0,Canon 100-400,85000.0,2.2,257627,105,2090.0,2195.0,1254.0,VC

In [24]:
klachaks_data.loc[4:8,'Name':'End']

                Name                Start                  End
4   K Gokul krishnan  2012-11-05 00:00:00  2012-11-08 00:00:00
5  Kabilan Arulmozhi  2012-11-06 00:00:00  2012-11-07 00:00:00
6             Sahaya  2012-11-08 00:00:00  2012-11-12 00:00:00
7      Senthil kumar  2012-11-08 00:00:00  2012-11-10 00:00:00
8            Krishna  2012-11-08 00:00:00  2012-11-08 00:00:00

In [26]:
klachaks_data.loc[[3,6,8],['Start','month']]

                 Start  month
3  2012-11-04 00:00:00   11.0
6  2012-11-08 00:00:00   11.0
8  2012-11-08 00:00:00   11.0

In [31]:
s1 = pd.Series([1,2,3,4], index=list('ABCD'))
s2 = pd.Series([1,2,3,4], index=list('CDEF'))
df1 = pd.DataFrame({
    'a':s1,
    'b':s2
})
df1

     a    b
A  1.0  NaN
B  2.0  NaN
C  3.0  1.0
D  4.0  2.0
E  NaN  3.0
F  NaN  4.0

In [33]:
df2 = pd.DataFrame([s1,s2])
df2

     A    B    C    D    E    F
0  1.0  2.0  3.0  4.0  NaN  NaN
1  NaN  NaN  1.0  2.0  3.0  4.0

# dropping Nan

In [85]:
df1 = df1.fillna(0)
df1

     a    b
A  1.0  0.0
B  2.0  0.0
C  3.0  1.0
D  4.0  2.0
E  0.0  3.0
F  0.0  4.0

In [84]:
dfMI = pd.MultiIndex.from_arrays([['py','py','r','r'],['o','n','o','n']],names=['lang','ver'])
dfMISer = pd.DataFrame([[1,2,3,4],[3,4,5,6]], index=[99,100], columns=['num1','num2','num3','num4'])
dfSer1 = dfMISer.loc[:,['num1','num2']]
dfSer2 = dfMISer.loc[:,['num2','num3']]
display(dfSer1, dfSer2)
display(pd.merge(dfSer1,dfSer2,how='outer', left_on='num1', right_on='num3'))
display(pd.concat([dfSer1,dfSer2],keys=['Set1','Set2']))

     num1  num2
99      1     2
100     3     4

     num2  num3
99      2     3
100     4     5

   num1  num2_x  num2_y  num3
0   1.0     2.0     NaN   NaN
1   3.0     4.0     2.0   3.0
2   NaN     NaN     4.0   5.0

          num1  num2  num3
Set1 99    1.0     2   NaN
     100   3.0     4   NaN
Set2 99    NaN     2   3.0
     100   NaN     4   5.0

In [86]:
QueryString = "select * from klachaks_data limit 3"
SQLCommand = lambda x : pdsql.sqldf(x,globals())
SQLCommand(QueryString)

,Name,Start,End,year,month,Gear,org price,No of Days,Serial,S&H,Rental,Total,partner,Gear Owner
0,Keerthi,2012-11-02 00:00:00,2012-11-04 00:00:00,2012.0,11.0,Canon 180mm,130000.0,1.2,57023,None,1080.0,1080.0,648.0,VC
1,Keerthi,2012-11-02 00:00:00,2012-11-04 00:00:00,2012.0,11.0,Canon 17-40 L,400000.0,1.2,977038,95,840.0,935.0,504.0,GJ
2,Fahad Younis,2012-11-03 00:00:00,2012-11-06 00:00:00,2012.0,11.0,Canon 70-200 IS2,120000.0,3.0,8370000464,190,3750.0,3940.0,2250.0,VC

In [124]:
klachaks_data = klachaks_data.rename(columns=lambda x: x.replace("\n","") )
klachaks_data = klachaks_data.rename(columns=lambda y: rg.sub(pattern=r'[!@#$%^&*()_=+~`><?/{};:.,]',string=y,repl=" "))
                                                              
klachaks_data.columns

Index(['Name', 'Start', 'End', 'year', 'month', 'Gear', 'org price',
       'No of Days', 'Serial', 'S H', 'Rental', 'Total', 'partner',
       'GearOwner'],
      dtype='object')

In [122]:
rg.sub(r'[@34#]',string="r@#34", repl="")

'r'